#stage 1
FROM node:latest as builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm link typescript && ./node_modules/.bin/webpack --config webpack.config.js

#stage 2
FROM node:latest
WORKDIR /app
COPY package*.json ./
RUN npm install --production
COPY --from=builder /app/build ./build

EXPOSE 3000
CMD node build/index.js
